# RetoFinal

./: NominaSQL.sql  Tipo_Contrato.xml  convenios.xml  nbactions.xml  pom.xml  porid.txt
Java/src/main/java/com/retofinal/retofinal/: EmpleadoRepository.java  EmpleadoService.java  Empresa.java  InfoController.java  Nomina.java  NominaService.java  RetofinalApplication.java
Java/src/main/resources/: application.properties
src/main/java/com/retofinal/retofinal/: Empleado.java  EmpleadoController.java  EmpleadoRepository.java  EmpleadoService.java  Empresa.java  EmpresaRepository.java  EmpresaService.java  EmpressaController.java  InfoController.java  Nomina.java  NominaAccesController.java  NominaAccesService.java  NominaRepository.java  NominaService.java  RetofinalApplication.java
src/main/java/com/retofinal/retofinal/Controller/: NominaAccesController.java
src/main/java/com/retofinal/retofinal/Repository/: EmpleadoRepository.java
src/main/java/com/retofinal/retofinal/services/: EmpleadoService.java  NominaAccesService.java
src/main/resources/: application.properties
src/test/java/com/retofinal/retofinal/: RetofinalApplicationTests.java
