server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/reto_nomina
                     #jdbc:mariadb://localhost:3306/reto_nomina
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
                                 #org.mariadb.jdbc.Driver
